# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/wheel

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1708805961,,"q!"
:q
|2,0,1708805959,,"q"
:wq
|2,0,1707435400,,"wq"
:TSInstall yaml
|2,0,1707330201,,"TSInstall yaml"
:TSInstall yml
|2,0,1707330195,,"TSInstall yml"
:set relativenumber
|2,0,1707329217,,"set relativenumber"
:x
|2,0,1707085400,,"x"
:Ex
|2,0,1707085398,,"Ex"

# Search String History (newest to oldest):
? @$
|2,1,1708345315,,"@$"
?/wheel
|2,1,1707435047,47,"wheel"
?/%wheel
|2,1,1707435043,47,"%wheel"
?/plugins
|2,1,1707141295,47,"plugins"
??\a
|2,1,1707085398,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	peterknaus	ALL = (ALL) NOPASSWD: ALL
|3,1,0,1,1,0,1708345315,"peterknaus	ALL = (ALL) NOPASSWD: ALL"
"1	LINE	0
	peterknaus	ALL = (ALL) NOPASSWD: ALL
|3,0,1,1,1,0,1707435012,"peterknaus	ALL = (ALL) NOPASSWD: ALL"
"2	CHAR	0
	" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
	Plug 'junegunn/vim-easy-align'
	
	" Any valid git URL is allowed
	Plug 'https://github.com/junegunn/vim-github-dashboard.git'
	
	" Multiple Plug commands can be written in a single line using | separators
	Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
	
	" On-demand loading
	Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }
	Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
	
	" Using a non-default branch
	Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
	
	" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
	Plug 'fatih/vim-go', { 'tag': '*' }
	
	" Plugin options
	Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }
	
	" Plugin outside ~/.vim/plugged with post-update hook
	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
	
	" Unmanaged plugin (manually installed and updated)
	Plug '~/my-prototype-plugin'
	
|3,0,2,0,28,0,1707329236,"\" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align","Plug 'junegunn/vim-easy-align'","","\" Any valid git URL is allowed","Plug 'https://github.com/junegunn/vim-github-dashboard.git'","","\" Multiple Plug commands can be written in a single line using | separators","Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'","","\" On-demand loading","Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }",>50
|<"Plug 'tpope/vim-fireplace', { 'for': 'clojure' }","","\" Using a non-default branch","Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }","","\" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)","Plug 'fatih/vim-go', { 'tag': '*' }","","\" Plugin options","Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }","","\" Plugin outside ~/.vim/plugged with post-update hook","Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }","",>54
|<"\" Unmanaged plugin (manually installed and updated)","Plug '~/my-prototype-plugin'",""
"3	CHAR	0
	
	 **   **                                              *******                             **                                                 **  
	/**  **                                              /**////**                           /**          ******                                /**  
	/** **   *******   ******   **   **  ******          /**    /**  *****  **    **  *****  /**  ****** /**///** **********   *****  *******  ******
	/****   //**///** //////** /**  /** **////    *****  /**    /** **///**/**   /** **///** /** **////**/**  /**//**//**//** **///**//**///**///**/ 
	/**/**   /**  /**  ******* /**  /**//*****   /////   /**    /**/*******//** /** /******* /**/**   /**/******  /** /** /**/******* /**  /**  /**  
	/**//**  /**  /** **////** /**  /** /////**          /**    ** /**////  //****  /**////  /**/**   /**/**///   /** /** /**/**////  /**  /**  /**  
	/** //** ***  /**//********//****** ******           /*******  //******  //**   //****** ***//****** /**      *** /** /**//****** ***  /**  //** 
	/
|3,0,3,0,9,0,1707320815,""," **   **                                              *******                             **                                                 **  ","/**  **                                              /**////**                           /**          ******                                /**  ",>147
|<"/** **   *******   ******   **   **  ******          /**    /**  *****  **    **  *****  /**  ****** /**///** **********   *****  *******  ******","/****   //**///** //////** /**  /** **////    *****  /**    /** **///**/**   /** **///** /** **////**/**  /**//**//**//** **///**//**///**///**/ ","/**/**   /**  /**  ******* /**  /**//*****   /////   /**    /**/*******//** /** /******* /**/**   /**/******  /** /** /**/******* /**  /**  /**  ",>147
|<"/**//**  /**  /** **////** /**  /** /////**          /**    ** /**////  //****  /**////  /**/**   /**/**///   /** /** /**/**////  /**  /**  /**  ","/** //** ***  /**//********//****** ******           /*******  //******  //**   //****** ***//****** /**      *** /** /**//****** ***  /**  //** ","/"
"4	CHAR	0
	
	 **   **                                              *******                             **                                                 **  
	/**  **                                              /**////**                           /**          ******                                /**  
	/** **   *******   ******   **   **  ******          /**    /**  *****  **    **  *****  /**  ****** /**///** **********   *****  *******  ******
	/****   //**///** //////** /**  /** **////    *****  /**    /** **///**/**   /** **///** /** **////**/**  /**//**//**//** **///**//**///**///**/ 
	/**/**   /**  /**  ******* /**  /**//*****   /////   /**    /**/*******//** /** /******* /**/**   /**/******  /** /** /**/******* /**  /**  /**  
	/**//**  /**  /** **////** /**  /** /////**          /**    ** /**////  //****  /**////  /**/**   /**/**///   /** /** /**/**////  /**  /**  /**  
	/** //** ***  /**//********//****** ******           /*******  //******  //**   //****** ***//****** /**      *** /** /**//****** ***  /**  //** 
	/
|3,0,4,0,9,0,1707320688,""," **   **                                              *******                             **                                                 **  ","/**  **                                              /**////**                           /**          ******                                /**  ",>147
|<"/** **   *******   ******   **   **  ******          /**    /**  *****  **    **  *****  /**  ****** /**///** **********   *****  *******  ******","/****   //**///** //////** /**  /** **////    *****  /**    /** **///**/**   /** **///** /** **////**/**  /**//**//**//** **///**//**///**///**/ ","/**/**   /**  /**  ******* /**  /**//*****   /////   /**    /**/*******//** /** /******* /**/**   /**/******  /** /** /**/******* /**  /**  /**  ",>147
|<"/**//**  /**  /** **////** /**  /** /////**          /**    ** /**////  //****  /**////  /**/**   /**/**///   /** /** /**/**////  /**  /**  /**  ","/** //** ***  /**//********//****** ******           /*******  //******  //**   //****** ***//****** /**      *** /** /**//****** ***  /**  //** ","/"
"5	CHAR	0
	____  __.                                      ________                     .__                                       __   
	|    |/ _| ____ _____   __ __  ______           \______ \   _______  __ ____ |  |   ____ ______   _____   ____   _____/  |_ 
	|      <  /    \\__  \ |  |  \/  ___/   ______   |    |  \_/ __ \  \/ // __ \|  |  /  _ \\____ \ /     \_/ __ \ /    \   __\
	|    |  \|   |  \/ __ \|  |  /\___ \   /_____/   |    `   \  ___/\   /\  ___/|  |_(  <_> )  |_> >  Y Y  \  ___/|   |  \  |  
	|____|__ \___|  (____  /____//____  >           /_______  /\___  >\_/  \___  >____/\____/|   __/|__|_|  /\___  >___|  /__|  
	        \
|3,0,5,0,6,0,1707320611,"____  __.                                      ________                     .__                                       __   ","|    |/ _| ____ _____   __ __  ______           \\______ \\   _______  __ ____ |  |   ____ ______   _____   ____   _____/  |_ ","|      <  /    \\\\__  \\ |  |  \\/  ___/   ______   |    |  \\_/ __ \\  \\/ // __ \\|  |  /  _ \\\\____ \\ /     \\_/ __ \\ /    \\   __\\",>136
|<"|    |  \\|   |  \\/ __ \\|  |  /\\___ \\   /_____/   |    `   \\  ___/\\   /\\  ___/|  |_(  <_> )  |_> >  Y Y  \\  ___/|   |  \\  |  ","|____|__ \\___|  (____  /____//____  >           /_______  /\\___  >\\_/  \\___  >____/\\____/|   __/|__|_|  /\\___  >___|  /__|  ","        \\"
"6	CHAR	0
	____  __.                                     
	|    |/ _| ____ _____   __ __  ______          
	|      <  /    \\__  \ |  |  \/  ___/   ______ 
	|    |  \|   |  \/ __ \|  |  /\___ \   /_____/ 
	|____|__ \___|  (____  /____//____  >          
	        \/    \/     \/           \/           
	________                     .__                                       __   
	\______ \   _______  __ ____ |  |   ____ ______   _____   ____   _____/  |_ 
	 |    |  \_/ __ \  \/ // __ \|  |  /  _ \\____ \ /     \_/ __ \ /    \   __\
	 |    `   \  ___/\   /\  ___/|  |_(  <_> )  |_> >  Y Y  \  ___/|   |  \  |  
	/_______  /\___  >\_/  \___  >____/\____/|   __/|__|_|  /\___  >___|  /__|  
	        \
|3,0,6,0,12,0,1707318324,"____  __.                                     ","|    |/ _| ____ _____   __ __  ______          ","|      <  /    \\\\__  \\ |  |  \\/  ___/   ______ ","|    |  \\|   |  \\/ __ \\|  |  /\\___ \\   /_____/ ","|____|__ \\___|  (____  /____//____  >          ","        \\/    \\/     \\/           \\/           ","________                     .__                                       __   ",>80
|<"\\______ \\   _______  __ ____ |  |   ____ ______   _____   ____   _____/  |_ "," |    |  \\_/ __ \\  \\/ // __ \\|  |  /  _ \\\\____ \\ /     \\_/ __ \\ /    \\   __\\"," |    `   \\  ___/\\   /\\  ___/|  |_(  <_> )  |_> >  Y Y  \\  ___/|   |  \\  |  ","/_______  /\\___  >\\_/  \\___  >____/\\____/|   __/|__|_|  /\\___  >___|  /__|  ","        \\"
"7	CHAR	0
	oooo    oooo                                                          oooooooooo.                                   oooo                                                                   .   
	`888   .8P'                                                           `888'   `Y8b                                  `888                                                                 .o8   
	 888  d8'    ooo. .oo.    .oooo.   oooo  oooo   .oooo.o                888      888  .ooooo.  oooo    ooo  .ooooo.   888   .ooooo.  oo.ooooo.  ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   .o888oo 
	 88888[      `888P"Y88b  `P  )88b  `888  `888  d88(  "8                888      888 d88' `88b  `88.  .8'  d88' `88b  888  d88' `88b  888' `88b `888P"Y88bP"Y88b  d88' `88b `888P"Y88b    888   
	 888`88b.     888   888   .oP"888   888   888  `"Y88b.     8888888     888      888 888ooo888   `88..8'   888ooo888  888  888   888  888   888  888   888   888  888ooo888  888   888    888   
	 888  `88b.   888   888  d8(  888   888   888  o.  )88b                888     d88' 888    .o    `888'    888    .o  888  888   888  888   888  888   888   888  888    .o  888   888    888 . 
	o888o  o888o o888o o888o `Y888""8o  `V88V"V8P' 8""888P'               o888bood8P'   `Y8bod8P'     `8'     `Y8bod8P' o888o `Y8bod8P'  888bod8P' o888o o888o o888o `Y8bod8P' o888o o888o   "888" 
	                                                                                                                                     888                                                       
	                                                                                                                                    o888o                                                      
	                                                                                                                                                                                               
|3,0,7,0,10,0,1707318053,"oooo    oooo                                                          oooooooooo.                                   oooo                                                                   .   ","`888   .8P'                                                           `888'   `Y8b                                  `888                                                                 .o8   ",>193
|<" 888  d8'    ooo. .oo.    .oooo.   oooo  oooo   .oooo.o                888      888  .ooooo.  oooo    ooo  .ooooo.   888   .ooooo.  oo.ooooo.  ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   .o888oo "," 88888[      `888P\"Y88b  `P  )88b  `888  `888  d88(  \"8                888      888 d88' `88b  `88.  .8'  d88' `88b  888  d88' `88b  888' `88b `888P\"Y88bP\"Y88b  d88' `88b `888P\"Y88b    888   ",>195
|<" 888`88b.     888   888   .oP\"888   888   888  `\"Y88b.     8888888     888      888 888ooo888   `88..8'   888ooo888  888  888   888  888   888  888   888   888  888ooo888  888   888    888   "," 888  `88b.   888   888  d8(  888   888   888  o.  )88b                888     d88' 888    .o    `888'    888    .o  888  888   888  888   888  888   888   888  888    .o  888   888    888 . ",>200
|<"o888o  o888o o888o o888o `Y888\"\"8o  `V88V\"V8P' 8\"\"888P'               o888bood8P'   `Y8bod8P'     `8'     `Y8bod8P' o888o `Y8bod8P'  888bod8P' o888o o888o o888o `Y8bod8P' o888o o888o   \"888\" ","                                                                                                                                     888                                                       ",>193
|<"                                                                                                                                    o888o                                                      ","                                                                                                                                                                                               "
"8	CHAR	0
	oooo    oooo                                                          oooooooooo.                                   oooo                                                                   .   
	`888   .8P'                                                           `888'   `Y8b                                  `888                                                                 .o8   
	 888  d8'    ooo. .oo.    .oooo.   oooo  oooo   .oooo.o                888      888  .ooooo.  oooo    ooo  .ooooo.   888   .ooooo.  oo.ooooo.  ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   .o888oo 
	 88888[      `888P"Y88b  `P  )88b  `888  `888  d88(  "8                888      888 d88' `88b  `88.  .8'  d88' `88b  888  d88' `88b  888' `88b `888P"Y88bP"Y88b  d88' `88b `888P"Y88b    888   
	 888`88b.     888   888   .oP"888   888   888  `"Y88b.     8888888     888      888 888ooo888   `88..8'   888ooo888  888  888   888  888   888  888   888   888  888ooo888  888   888    888   
	 888  `88b.   888   888  d8(  888   888   888  o.  )88b                888     d88' 888    .o    `888'    888    .o  888  888   888  888   888  888   888   888  888    .o  888   888    888 . 
	o888o  o888o o888o o888o `Y888""8o  `V88V"V8P' 8""888P'               o888bood8P'   `Y8bod8P'     `8'     `Y8bod8P' o888o `Y8bod8P'  888bod8P' o888o o888o o888o `Y8bod8P' o888o o888o   "888" 
	                                                                                                                                     888                                                       
	                                                                                                                                    o888o                                                      
	                                                                                                                                                                                               
|3,0,8,0,10,0,1707318041,"oooo    oooo                                                          oooooooooo.                                   oooo                                                                   .   ","`888   .8P'                                                           `888'   `Y8b                                  `888                                                                 .o8   ",>193
|<" 888  d8'    ooo. .oo.    .oooo.   oooo  oooo   .oooo.o                888      888  .ooooo.  oooo    ooo  .ooooo.   888   .ooooo.  oo.ooooo.  ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   .o888oo "," 88888[      `888P\"Y88b  `P  )88b  `888  `888  d88(  \"8                888      888 d88' `88b  `88.  .8'  d88' `88b  888  d88' `88b  888' `88b `888P\"Y88bP\"Y88b  d88' `88b `888P\"Y88b    888   ",>195
|<" 888`88b.     888   888   .oP\"888   888   888  `\"Y88b.     8888888     888      888 888ooo888   `88..8'   888ooo888  888  888   888  888   888  888   888   888  888ooo888  888   888    888   "," 888  `88b.   888   888  d8(  888   888   888  o.  )88b                888     d88' 888    .o    `888'    888    .o  888  888   888  888   888  888   888   888  888    .o  888   888    888 . ",>200
|<"o888o  o888o o888o o888o `Y888\"\"8o  `V88V\"V8P' 8\"\"888P'               o888bood8P'   `Y8bod8P'     `8'     `Y8bod8P' o888o `Y8bod8P'  888bod8P' o888o o888o o888o `Y8bod8P' o888o o888o   \"888\" ","                                                                                                                                     888                                                       ",>193
|<"                                                                                                                                    o888o                                                      ","                                                                                                                                                                                               "
"9	LINE	0
	dfkjgfdkh
|3,0,9,1,1,0,1707317233,"dfkjgfdkh"
"-	CHAR	0
	/   // ///   //  ////////  ////// //////            ///////    //////    //     ////// ///  //////  //      ///  //  //  ////// ///   //    //   
|3,0,36,0,1,0,1707320819,"/   // ///   //  ////////  ////// //////            ///////    //////    //     ////// ///  //////  //      ///  //  //  ////// ///   //    //   "

# File marks:
'0  1  0  ~/.tmux.conf.local
|4,48,1,0,1708805961,"~/.tmux.conf.local"
'1  1  0  ~/.tmux.conf.local
|4,49,1,0,1708752883,"~/.tmux.conf.local"
'2  1  0  ~/.tmux.conf.local
|4,50,1,0,1708748745,"~/.tmux.conf.local"
'3  1  0  ~/.tmux.conf.local
|4,51,1,0,1708748745,"~/.tmux.conf.local"
'4  32  0  ~/.tmux.conf.local
|4,52,32,0,1708747789,"~/.tmux.conf.local"
'5  32  0  ~/.tmux.conf.local
|4,53,32,0,1708747789,"~/.tmux.conf.local"
'6  32  0  ~/.tmux.conf.local
|4,54,32,0,1708747789,"~/.tmux.conf.local"
'7  32  0  ~/.tmux.conf.local
|4,55,32,0,1708747789,"~/.tmux.conf.local"
'8  32  0  ~/.tmux.conf.local
|4,56,32,0,1708747789,"~/.tmux.conf.local"
'9  32  0  ~/.tmux.conf.local
|4,57,32,0,1708747789,"~/.tmux.conf.local"

# Jumplist (newest first):
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708805961,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708805961,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708752883,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708752883,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708748745,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708748745,"~/.tmux.conf.local"
-'  32  0  ~/.tmux.conf.local
|4,39,32,0,1708747789,"~/.tmux.conf.local"
-'  32  0  ~/.tmux.conf.local
|4,39,32,0,1708747789,"~/.tmux.conf.local"
-'  32  0  ~/.tmux.conf.local
|4,39,32,0,1708747789,"~/.tmux.conf.local"
-'  32  0  ~/.tmux.conf.local
|4,39,32,0,1708747789,"~/.tmux.conf.local"
-'  32  0  ~/.tmux.conf.local
|4,39,32,0,1708747789,"~/.tmux.conf.local"
-'  32  0  ~/.tmux.conf.local
|4,39,32,0,1708747789,"~/.tmux.conf.local"
-'  32  0  ~/.tmux.conf.local
|4,39,32,0,1708747789,"~/.tmux.conf.local"
-'  32  0  ~/.tmux.conf.local
|4,39,32,0,1708747789,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708747777,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708747777,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708747773,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf.local
|4,39,1,0,1708747773,"~/.tmux.conf.local"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  1  0  ~/.tmux.conf
|4,39,1,0,1708747492,"~/.tmux.conf"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"
-'  8  0  ~/Projects/exlink-platform
|4,39,8,0,1708345316,"~/Projects/exlink-platform"

# History of marks within files (newest to oldest):

> ~/.tmux.conf.local
	*	1708805959	0
	"	1	0
	.	1	0
	+	1	0

> ~/.tmux.conf
	*	1708747488	0
	"	1	0
	^	1	17
	.	1	0
	+	12	0
	+	1	0

> ~/Projects/exlink-platform/docker-compose.yml
	*	1708343080	0
	"	27	0
	^	9	9
	.	9	8
	+	9	8

> /private/etc/sudoers.tmp
	*	1707435399	0
	"	57	32
	^	57	33
	.	57	32
	+	58	0
	+	56	23
	+	58	0
	+	57	32

> ~/.zshrc
	*	1707434669	0
	"	123	0
	.	105	0
	+	102	34
	+	103	63
	+	104	7
	+	73	55
	+	11	0
	+	12	13
	+	105	0

> ~/.ssh/known_hosts
	*	1707348211	0
	"	1	0

> ~/.config/nvim/init.vim
	*	1707330967	0
	"	5	0
	^	18	55
	.	13	0
	+	18	55
	+	13	0

> ~/Projects/exlink-platform/views/dashboard.php
	*	1707330248	0
	"	1	0

> ~/Projects/exlink-platform/docker-compose.
	*	1707330184	0
	"	1	0

> ~/.config/nvim/nvim.vim
	*	1707328096	0
	"	1	0

> /private/etc/motd
	*	1707320846	0
	"	14	0
	^	14	0
	.	13	0
	+	1	356
	+	1	0
	+	1	190
	+	1	0
	+	16	0
	+	1	76
	+	16	0
	+	1	124
	+	16	0
	+	1	0
	+	1	144
	+	16	0
	+	1	198
	+	15	4
	+	15	0
	+	1	151
	+	8	151
	+	13	0

> ~/Projects/exlink-platform/.zshrc
	*	1707317221	0
	"	1	0

> /private/etc/profile
	*	1707094918	0
	"	1	0
